// This configuration was automatically generated by CounterStrikeSharp for plugin 'super_powers_plugin', at 2024/09/18 06:27:41
{
  "args": {
    "start_health": {
      "value": "250"
    },
	"sonic_speed": {
      "value": "500"
    },
	"evil_aura": {
		"distance":"640",
        "damage": "2",
        "period": "64"
	},
	"dormant_power":{
		"5": "sp_add user start_health now;sp_add user intant*",
		"10": "sp_remove user start_health;sp_reconfigure start_health value 1000;sp_add user start_health now;sp_add user infinite*;sp_add user sonic_speed now;sp_add user steel_head;sp_add user nuke_nades;sp_add user evil_aura"
	}
  },
  "Version": 232
}