// This configuration was automatically generated by CounterStrikeSharp for plugin 'super_powers_plugin', at 2024/10/10 01:05:26
{
  "args": {
    "start_health": {
      "multiplier": "5"
    },
    "start_armor": {
      "multiplier": "2"
    },
    "instant_defuse": {},
    "instant_plant": {},
    "food_spawner": {},
    "infinite_ammo": {},
    "sonic_speed": {
      "value": "650"
    },
    "steel_head": {},
    "infinite_money": {},
    "nuke_nades": {},
    "evil_aura": {
      "distance": "300",
      "damage": "5",
      "period": "64"
    },
    "dormant_power": {
      "dormant_power_rules": "System.Collections.Generic.Dictionary\u00602[System.Int32,System.Collections.Generic.HashSet\u00601[System.String]]",
      "master_rule": "5;sp_add user start_health now;sp_add user intant*|10;sp_remove user start_health;sp_reconfigure start_health value 1000;sp_add user start_health now;sp_add user infinite*;sp_add user sonic_speed now;sp_add user steel_head;sp_add user nuke_nades;sp_add user evil_aura",
      "round_rule_separator": "|",
      "command_separator": ";"
    },
    "glass_cannon": {
      "multiplier": "5"
    },
    "vampirism": {
      "divisor": "3",
      "vampireSounds": "sounds/physics/flesh/flesh_squishy_impact_hard4.vsnd;sounds/physics/flesh/flesh_squishy_impact_hard3.vsnd;sounds/physics/flesh/flesh_squishy_impact_hard2.vsnd;sounds/physics/flesh/flesh_squishy_impact_hard1.vsnd"
    }
  },
  "Version": 232
}