// This configuration was automatically generated by CounterStrikeSharp for plugin 'super_powers_plugin', at 2024/10/17 12:39:44
{
  "args": {
    "bonus_health": {
      "value": "250"
    },
    "bonus_armor": {
      "value": "250"
    },
    "instant_defuse": {},
    "instant_plant": {},
    "banana": {},
    "infinite_ammo": {},
    "super_speed": {
      "value": "500"
    },
    "headshot_immunity": {},
    "infinite_money": {},
    "nuke_nades": {},
    "evil_aura": {
      "distance": "400",
      "damage": "1",
      "period": "16"
    },
    "dormant_power": {
      "dormant_power_rules": "System.Collections.Generic.Dictionary\u00602[System.Int32,System.Collections.Generic.HashSet\u00601[System.String]]",
      "master_rule": "5;sp_add user bonus_health now;sp_add user intant*|10;sp_remove user bonus_health;sp_reconfigure bonus_health value 1000;sp_add user bonus_health now;sp_add user infinite*;sp_add user super_speed now;sp_add user headshot_immunity;sp_add user nuke_nades;sp_add user evil_aura",
      "round_rule_separator": "|",
      "command_separator": ";"
    },
    "glass_cannon": {
      "health": "50",
      "damage_multiplier": "2"
    },
    "vampirism": {
      "divisor": "2",
      "vampireSounds": "sounds/physics/flesh/flesh_squishy_impact_hard4.vsnd;sounds/physics/flesh/flesh_squishy_impact_hard3.vsnd;sounds/physics/flesh/flesh_squishy_impact_hard2.vsnd;sounds/physics/flesh/flesh_squishy_impact_hard1.vsnd"
    },
    "super_jump": {
      "multiplier": "1.5"
    },
    "explosion_upon_death": {
      "radius": "500",
      "damage": "125"
    },
    "regeneration": {
      "increment": "10",
      "limit": "75",
      "period": "128"
    },
    "warp_peek": {
      "max_index": "10",
      "period": "16",
      "timeout": "30"
    }
  },
  "Version": 232
}