// This configuration was automatically generated by CounterStrikeSharp for plugin 'super_powers_plugin', at 2024/09/18 06:27:41
{
  "args": {
    "start_health": {
      "value": "250"
    },
	"sonic_speed": {
      "value": "500"
    },
	"evil_aura": {
		"distance":"640",
        "damage": "2",
        "period": "64"
	},
	"dormant_power":{
		"5": "sp_add user start_health now;sp_add user intant*",
		"10": "sp_remove user start_health;sp_reconfigure start_health value 1000;sp_add user start_health now;sp_add user infinite*;sp_add user sonic_speed now;sp_add user steel_head;sp_add user nuke_nades;sp_add user evil_aura"
	}
  },
  "Version": 232
}




// This configuration was automatically generated by CounterStrikeSharp for plugin 'super_powers_plugin', at 2024/09/21 07:54:45
{
  "args": {
    "start_health": {
      "multiplier": "5"
    },
    "start_armor": {
      "multiplier": "2"
    },
    "instant_defuse": {},
    "instant_plant": {},
    "food_spawner": {},
    "infinite_ammo": {},
    "sonic_speed": {
      "value": "600"
    },
    "steel_head": {},
    "infinite_money": {},
    "nuke_nades": {},
    "evil_aura": {
      "distance": "320",
      "damage": "10",
      "period": "64"
    },
    "dormant_power": {
      "dormant_power_rules": "System.Collections.Generic.Dictionary\u00602[System.Int32,System.Collections.Generic.HashSet\u00601[System.String]]",
      "please_dont_edit_me_and_my_friends": "True"
    },
    "glass_cannon": {
      "multiplier": "5"
    }
  },
  "Version": 232
}